{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["src"]
}
